import react from "react";
import {Play, ArrowRight} from 'lucide-react'
function SecondContent() {
  return (
    <div className="min-h-screen bg-gradient-to-b from-slate-50 to-slate-100">
      {/* Hero Section */}
      <div className="max-w-7xl mx-auto px-6 py-20 lg:py-32">
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 lg:gap-16 items-center">
          {/* Left Column - Video Thumbnail */}
          <div className="relative group">
            <div className="relative w-full aspect-video rounded-lg overflow-hidden shadow-2xl">
              {/* Video Thumbnail Image */}
              <img
                src="/images/image.png"
                alt="Join us for a Day of Service"
                fill
                className="object-cover"
              />

              {/* Play Button Overlay */}
              <div className="absolute inset-0 bg-black/20 group-hover:bg-black/30 transition-colors flex items-center justify-center">
                <div className="bg-white rounded-full p-4 shadow-lg group-hover:scale-110 transition-transform">
                  <Play className="w-8 h-8 text-slate-900 fill-slate-900" />
                </div>
              </div>

              {/* Text Overlay */}
              <div className="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black via-black/50 to-transparent p-8">
                <h2 className="text-3xl lg:text-4xl font-bold text-white font-serif">
                  Join us for a Day of Service
                </h2>
              </div>
            </div>
          </div>

          {/* Right Column - Content */}
          <div className="space-y-6">
            <h1 className="text-4xl lg:text-5xl font-bold text-slate-900 font-serif leading-tight">
              Serving our community
            </h1>

            <div className="prose prose-lg max-w-none text-slate-700 space-y-4">
              <p className="text-base lg:text-lg leading-relaxed">
                Events and programming offered by the{" "}
                <a
                  href="#"
                  className="font-semibold text-slate-900 underline hover:text-slate-700 transition-colors"
                >
                  Harvard Ed Portal
                </a>
                —including{" "}
                <a
                  href="#"
                  className="font-semibold text-slate-900 underline hover:text-slate-700 transition-colors"
                >
                  lectures, arts and culture events
                </a>
                ,{" "}
                <a
                  href="#"
                  className="font-semibold text-slate-900 underline hover:text-slate-700 transition-colors"
                >
                  public school partnerships
                </a>
                ,{" "}
                <a
                  href="#"
                  className="font-semibold text-slate-900 underline hover:text-slate-700 transition-colors"
                >
                  youth programming
                </a>
                , and more—support our neighbors and the greater community.
                Throughout the year, Harvard students, faculty, staff, and
                alumni participate in{" "}
                <a
                  href="#"
                  className="font-semibold text-slate-900 underline hover:text-slate-700 transition-colors"
                >
                  days of service
                </a>
                ,{" "}
                <a
                  href="#"
                  className="font-semibold text-slate-900 underline hover:text-slate-700 transition-colors"
                >
                  partner with local non-profits
                </a>
                , and{" "}
                <a
                  href="#"
                  className="font-semibold text-slate-900 underline hover:text-slate-700 transition-colors"
                >
                  organize seasonal drives
                </a>
                .
              </p>
            </div>

            {/* CTA Button */}
            <div className="pt-4">
              <button className="bg-slate-900 text-white px-8 py-3 rounded-lg font-semibold hover:bg-slate-800 transition-colors">
                Learn More
              </button>
            </div>
          </div>
        </div>
      </div>

      <div className="max-w-7xl mx-auto px-6 py-20 lg:py-32">
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 lg:gap-16 items-center">
          {/* Left Column - Quote and Profile */}
          <div className="space-y-8">
            {/* Decorative Quote Marks */}
            <div className="flex gap-2">
              <svg
                className="w-12 h-12 text-red-600"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth={1.5}
                  d="M7 8a4 4 0 100-8 4 4 0 000 8zm0 0H5a4 4 0 00-4 4v8a2 2 0 002 2h6"
                />
              </svg>
              <svg
                className="w-12 h-12 text-red-600"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth={1.5}
                  d="M7 8a4 4 0 100-8 4 4 0 000 8zm0 0H5a4 4 0 00-4 4v8a2 2 0 002 2h6"
                />
              </svg>
            </div>

            {/* Quote Text */}
            <blockquote className="text-4xl lg:text-5xl font-serif font-bold text-slate-900 leading-tight">
              If you don't get involved, you can't transform society.
            </blockquote>

            {/* Profile Info */}
            <div className="space-y-3">
              <h3 className="text-2xl font-bold text-slate-900">
                Alberto Inzulza Galdames
              </h3>
              <p className="text-slate-700 text-lg leading-relaxed">
                A dentist in rural Chile, Alberto Inzulza Galdames came to
                Harvard Chan School to learn how to improve access to health
                care for people like those in his community.
              </p>
            </div>

            {/* Read More Button */}
            <button className="flex items-center gap-3 bg-slate-600 hover:bg-slate-700 transition-colors text-white px-6 py-3 rounded-full font-semibold">
              <span>Read more about his journey</span>
              <ArrowRight className="w-5 h-5" />
            </button>
          </div>

          {/* Right Column - Portrait Image */}
          <div className="relative h-96 lg:h-full min-h-96 rounded-lg overflow-hidden shadow-2xl">
            <img
              src="/images/image.png"
              alt="Alberto Inzulza Galdames"
              fill
              className="object-cover"
            />
          </div>
        </div>
      </div>
    </div>
  );
}

export default SecondContent;
